<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/75ff1c5d44.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: rgb(238, 230, 221);">
    <!-- Offer-section -->
    <div class="offer">
        <p>Free Translucent Powder on a spend of Rs.799</p>
    </div>
    <!-- Navbar-section-start -->
    <div class="section">
        <div class="menu">
            <div class="logo">
                <img src="Images/Logo.png" alt="">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Try Liquid Lipsick"><button class="button">Search</button>
            </div>
            <div class="login-opt">
                <div class="navbar-icon navbar-login ">
                    <i class="fa-regular fa-circle-user"></i>
                    <p>Login/Register</p>
                </div>
            </div>
            <div class="icon navbar-icon">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
                <i class="fa-regular fa-user"></i>

            </div>
        </div>
    </div>
    <!-- Navbar-section-end -->

    <!-- Menu-section-start -->
    <div class="section-1">
        <div class="menu-1">
            <ul class="list">
                <li><a href="#">LIPS</a></li>
                <li><a href="#">EYES</a></li>
                <li><a href="#">FACE</a></li>
                <li><a href="#">NAILS</a></li>
                <li><a href="#">SKINCARE</a></li>
                <li><a href="#">ACCESSORIES</a></li>
                <li><a href="#">GIFTS & KITS</a></li>
                <li><a href="#">BESTSELLERS</a></li>
                <li><a href="#">NEW LAUNCHES</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">STORES</a></li>
            </ul>
        </div>
    </div>
    <!-- Menu-section-end -->

    <!-- Banner-section-start -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Images/image.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Images/image.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Images/image (1).webp" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Banner-section-end -->

    <!-- Product-section-start -->
    <div class="product-sec">
        <div class="headline">
            <h4>BESTSELLERS</h4>
        </div>
        <div class="boxes">
            <div class="box box1">
                <div class="box-img">
                    <img src="Images/image (4).webp" alt="">
                </div>
                <div class="box-content">
                    <p>Maximyes Drama Magnetic <br>Lashes and Eyeliner</p>
                </div>
                <div class="product-price">
                    <p class="og-price">₹ 1197</p>
                    <p class="offer-price">₹ 799</p>
                    <p class="offer-percent">(33% Off)</p>
                </div>
                <div class="buttons-section">
                    <div class="icon-button">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="click-button">
                        <button>SELECT SHADE</button>
                    </div>
                </div>
            </div>
            <div class="box box2">
                <div class="box-img">
                    <img src="Images/image (2).webp" alt="">
                </div>
                <div class="box-content">
                    <p>Maximyes Drama Magnetic <br>Lashes and Eyeliner</p>
                </div>
                <div class="product-price">
                    <p class="og-price">₹ 1197</p>
                    <p class="offer-price">₹ 799</p>
                    <p class="offer-percent">(33% Off)</p>
                </div>
                <div class="buttons-section">
                    <div class="icon-button">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="click-button">
                        <button>SELECT SHADE</button>
                    </div>
                </div>
            </div>
            <div class="box box3">
                <div class="box-img">
                    <img src="Images/image (4).webp" alt="">
                </div>
                <div class="box-content">
                    <p>Maximyes Drama Magnetic <br>Lashes and Eyeliner</p>
                </div>
                <div class="product-price">
                    <p class="og-price">₹ 1197</p>
                    <p class="offer-price">₹ 799</p>
                    <p class="offer-percent">(33% Off)</p>
                </div>
                <div class="buttons-section">
                    <div class="icon-button">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="click-button">
                        <button>SELECT SHADE</button>
                    </div>
                </div>
            </div>
            <div class="box box4">
                <div class="box-img">
                    <img src="Images/image (2).webp" alt="">
                </div>
                <div class="box-content">
                    <p>Maximyes Drama Magnetic <br>Lashes and Eyeliner</p>
                </div>
                <div class="product-price">
                    <p class="og-price">₹ 1197</p>
                    <p class="offer-price">₹ 799</p>
                    <p class="offer-percent">(33% Off)</p>
                </div>
                <div class="buttons-section">
                    <div class="icon-button">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="click-button">
                        <button>SELECT SHADE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product-section-end -->

    <!-- Hot-deals-section-start -->
    <div class="deals">
        <div class="head">
            <h4>HOT DEALS</h4>
        </div>
        <div class="b-all">
            <div class="b b-1">

            </div>
            <div class="b b-2">

            </div>
            <div class="b b-3">

            </div>
        </div>
    </div>
    <!-- Hot-deals-section-end -->

    <!-- Just-in-section-start -->
    <div class="just-in-sec">
        <div class="headline-1">
            <h4>JUST-IN</h4>
        </div>
        <div class="boxes">
            <div class="box box1">
                <div class="box-img">
                    <img src="Images/j-img.webp" alt="">
                </div>
                <div class="box-content">
                    <p>Maximyes Drama Magnetic <br>Lashes and Eyeliner</p>
                </div>
                <div class="product-price">
                    <p class="og-price">₹ 1046</p>
                    <p class="offer-price">₹ 899</p>
                    <p class="offer-percent">(14% Off)</p>
                </div>
                <div class="buttons-section">
                    <div class="icon-button">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="click-button">
                        <button>CHOOSE ITEMS</button>
                    </div>
                </div>
            </div>
            <div class="box box2">
                <div class="box-img">
                    <img src="Images/just-img-1.webp" alt="">
                </div>
                <div class="box-content">
                    <p>Maximyes Drama Magnetic <br>Lashes and Eyeliner</p>
                </div>
                <div class="product-price">
                    <p class="og-price">₹ 1197</p>
                    <p class="offer-price">₹ 799</p>
                    <p class="offer-percent">(33% Off)</p>
                </div>
                <div class="buttons-section">
                    <div class="icon-button">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="click-button">
                        <button>CHOOSE ITEMS</button>
                    </div>
                </div>
            </div>
            <div class="box box3">
                <div class="box-img">
                    <img src="Images/j-img.webp" alt="">
                </div>
                <div class="box-content">
                    <p>Maximyes Drama Magnetic <br>Lashes and Eyeliner</p>
                </div>
                <div class="product-price">
                    <p class="og-price">₹ 1046</p>
                    <p class="offer-price">₹ 899</p>
                    <p class="offer-percent">(14% Off)</p>
                </div>
                <div class="buttons-section">
                    <div class="icon-button">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="click-button">
                        <button>SELECT SHADE</button>
                    </div>
                </div>
            </div>
            <div class="box box4">
                <div class="box-img">
                    <img src="Images/just-img-1.webp" alt="">
                </div>
                <div class="box-content">
                    <p>Maximyes Drama Magnetic <br>Lashes and Eyeliner</p>
                </div>
                <div class="product-price">
                    <p class="og-price">₹ 1197</p>
                    <p class="offer-price">₹ 799</p>
                    <p class="offer-percent">(33% Off)</p>
                </div>
                <div class="buttons-section">
                    <div class="icon-button">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="click-button">
                        <button>SELECT SHADE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Just-in-section-end -->

    <!-- video-section-start -->
    <div class="section-2">
        <div class="sec-2-content">
            <h4>MAXIMEYES DRAMA MAGNETIC LASHES & EYELINER</h4>
        </div>
        <div class="youtube-video">
            <div class="v-link">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vVCxBGBwJ50?si=vfvGEHHUMrCmF_q9"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- video-section-end -->

    <!-- Hot-deals-section-start -->
    <div class="deals">
        <div class="head">
            <h4>HOT DEALS</h4>
        </div>
        <div class="b-all">
            <div class="b d-1">

            </div>
            <div class="b d-2">

            </div>
            <div class="b d-3">

            </div>
        </div>
    </div>
    <!-- Hot-deals-section-end -->

    <!-- Refer-section-start -->
    <div class="refer-sec">
        <div class="refer-content">
            <h4>REFER YOUR FRIENDS</h4>
        </div>
        <div class="refer-image">
            <div class="refer-img">
                <img src="Images/refer.webp" alt="">
            </div>
        </div>
    </div>
    <!-- Refer-section-end -->

    <!-- Email-section-start -->
    <div class="email">
        <div class="email-head">
            <h4>LET’S STAY IN TOUCH</h4>
        </div>
        <div class="email-para">
            <p>Get the latest beauty tips straight to your inbox. Can’t wait to connect!</p>
        </div>
        <div class="email-input">
            <input class="input-box" placeholder="Enter Email" type="text"><button
                class="input-button">SUBSCRIBE</button>
        </div>
    </div>
    <!-- Email-section-end -->

    <!-- Footer-section-start -->
    <div class="footer">
        <div class="footer-section">
            <div class="footer-logo-sec">
                <div class="footer-logo">
                    <img src="Images/Footer_sugar_icon.svg" alt="">
                </div>
            </div>

        </div>
        <div class="footer-icon-sec">
            <div class="footer-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>

            </div>
        </div>
        <div class="container">
            <hr style="color: white">
            <div class="row footer-menu-sec">
                <div class="col column-content">
                    <h5>Store</h5>
                </div>
                <div class="col column-content">
                    <h5>Terms & Conditions</h5>
                </div>
                <div class="col column-content">
                    <h5>Returns</h5>
                </div>
                <div class="col column-content">
                    <h5>FAQs</h5>
                </div>
                <div class="col column-content">
                    <h5>About Us</h5>
                </div>
            </div>
        </div>

        <div class="container">
            <hr style="color: white">
            <div class="row footer-help-sec">
                <div class="col column-help-content">
                    <h5>Call us at</h5>
                    <h6>1800 209-9933</h6>
                    <p>Monday to Friday : 9 AM to 7 PM</p>
                </div>
                <div class="col column-help-content">
                    <h5>Support</h5>
                    <h6>hello@sugarcosmetics.com</h6>
                </div>
                <div class="col column-help-content">
                    <h5>Careers</h5>
                    <h6>We're hiring!</h6>
                </div>
                <div class="col column-help-content">
                    <h5>Press & Media</h5>
                    <h6>pr@sugarcosmetics.com</h6>
                </div>
                <div class="col column-help-content">
                    <h5>
                        Influencer Collab</h5>
                    <h6>Join Us</h6>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row footer-last">
                <div class="col-12 column-footer-last">
                    <p>Copyright © 2023 SUGAR Cosmetics. All rights reserved.</p>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer-section-end -->





</body>

</html>