* {
    margin: 0;
    padding: 0;
}


@media screen and (max-width: 1300px) {

    .logo {
        margin-top: 10px;
    }

    .section .search-bar {
        width: 100%;
        margin-top: 10px;

    }

    .section .menu {
        height: auto;
        padding-bottom: 12px;
    }

    .menu {
        display: flex;
        flex-direction: column;
    }

    .menu .logo img {
        width: 205px;
    }

    .navbar-login {
        display: none;
    }

    .list {
        display: none;
    }

    .carousel-inner {
        height: 220px;
    }

    .w-100 {
        width: 100% !important;
        height: 205px;
    }

    .boxes {
        display: flex;
        flex-wrap: wrap;
    }

    .menu-1 {
        display: none;
    }

    .b-all {
        display: flex;
        flex-direction: column;
    }

    .b-all .b {
        width: 100%;
        margin-top: 16px;
        background-size: cover;
    }

    .navbar-icon.navbar-login {
        display: none;
    }

    .icon.navbar-icon {
        display: none;
    }

    .refer-image .refer-img {
        width: 1200px;
        height: 200px;
    }

    .row.footer-menu-sec {
        display: contents;
    }
    .row.footer-help-sec {
        display: block;
    }
    .column-footer-last p {
        font-size: 13px;
        font-weight: 800;
    }

}










.offer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30px;
    background-color: #debe84;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: black;
}

.logo img {
    width: 250px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 700px;
}

input[type=text] {
    width: 100%;
    height: 45px;
    color: white;
    background-color: black;
    border: 1px solid grey;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

.button {
    width: 120px;
    height: 48px;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.login-opt p {
    color: white;
    font-weight: 500;
    font-size: 18px;
    margin-top: 10px;
}

.navbar-icon i {
    color: white;
    font-size: 25px;
    margin-left: 10px;
}

.navbar-login {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.navbar-login p {
    margin-left: 10px;
}

.menu-1 {
    width: 100%;
    height: 50px;
    background-color: #141414;
}

.list {
    display: flex;
    justify-content: space-around;
}

.list li {
    list-style-type: none;
    margin-top: 15px;
}

.list li a {
    text-decoration: none;
    color: white;
}

.product-sec {
    margin-top: 50px;
    /* background-color: black; */
    background-image: url("Images/Texture.jpg");
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}

.headline h4 {
    color: white;
    text-align: center;
    padding: 24px;
}

.boxes {
    display: flex;
    justify-content: space-around;
}

.box {
    width: 280px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
}

.box-img {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.box-img img {
    width: 180px;
}

.box-content p {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

.prod-price {
    text-decoration: line-through;
}

.product-price {
    display: flex;
    width: 180px;
    justify-content: center;
    justify-content: space-around;
    margin: 10px 46px;
}

.og-price {
    text-decoration: line-through;
}

.offer-price {
    font-size: 18px;
    font-weight: 600;
}

.offer-percent {
    font-size: 16px;
    color: #fc2779;
    font-weight: 500;
}

.buttons-section {
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.icon-button {
    width: 45px;
    height: 45px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-button i {
    font-size: 25px;
}

.click-button button {
    height: 49px;
    width: 200px;
    background-color: #141414;
    color: white;
    border-radius: 5px;
}

.deals {
    width: 100%;
    /* background-color: #f0f0f0; */
    margin-top: 40px;
}

.head h4 {
    text-align: center;
    padding-top: 20px;
    color: black;
    font-weight: 600;
}

.b-all {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.b {
    width: 400px;
    height: 250px;
    border: none;
    border-radius: 20px;
}

.b-1 {
    background-image: url("Images/img-1.webp");
    background-size: cover;
}

.b-2 {
    background-image: url("Images/img-2.gif");
    background-size: cover;
}

.b-3 {
    background-image: url("Images/img-3.gif");
    background-size: cover;
}

.content-1 h4 {
    text-align: center;
    margin-top: 20px;
}


.headline-1 h4 {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
}

.sec-2-content h4 {
    text-align: center;
    margin: 32px 0px 25px 0px;
    font-weight: 600;
}

.youtube-video {
    display: flex;
    justify-content: center;
}

.v-link {
    width: 1000px;
    height: 400px;
}

.d-1 {
    background-image: url("Images/a1.webp");
    background-size: cover;
}

.d-2 {
    background-image: url("Images/a2.webp");
    background-size: cover;
}

.d-3 {
    background-image: url("Images/a3.webp");
    background-size: cover;
}


.refer-content h4 {
    text-align: center;
    margin-top: 40px;
    font-weight: 600;
}

.refer-image {
    display: flex;
    justify-content: center;
}

.refer-img {
    width: 1200px;
    height: 300px;
}

.refer-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-top: 20px;
}


.email-head h4 {
    text-align: center;
    margin-top: 80px;
    font-weight: 600;
}

.email-para p {
    text-align: center;
    font-weight: 400;
}

.email-input {
    display: flex;
    justify-content: center;
    margin: 40px 0px 150px 0px;

}

.email-input .input-box {
    width: 500px;
    background-color: aliceblue;
    color: black;
}

.input-button {
    width: 140px;
    height: 46px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: black;
    color: white;
}


/* Footer-Section-Start */

.footer {
    width: 100%;
    height: auto;
    background-color: #141414;
    position: relative;


}

.footer-logo-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    position: absolute;

}

.footer-logo img {
    width: 100px;
}

.footer-icon i {
    font-family: "Font Awesome 6 Brands";
    font-size: 30px;
    color: white;
    margin-left: 12px;
}

.footer-icon-sec {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.footer-menu-sec {
    display: flex;
    justify-content: center;
}

.column-content h5 {
    color: white;
    margin-top: 10px;
    text-align: center;
}


.footer-help-sec {
    display: flex;
    justify-content: center;
}

.column-help-content h5 {
    color: white;
    margin-top: 10px;
    text-align: center;
}

.column-help-content h6 {
    color: grey;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.column-help-content p {
    color: grey;
    text-align: center;
    font-size: 16px;
}

.footer-last {
    border-top: 1px solid white;
}

.column-footer-last {
    display: flex;
    justify-content: center;
}

.column-footer-last p {
    color: grey;
    font-weight: 700;
    margin-top: 10px;
}